#release configuration
#Mon Aug 23 09:59:18 AEST 2021
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.dev.com.usp.springframework\:pet-clinic-web=0.0.3-SNAPSHOT
scm.tag=usp-pet-clinic-0.0.2
remoteTagging=true
project.dev.com.usp.springframework\:pet-clinic-data=0.0.3-SNAPSHOT
projectVersionPolicyId=default
project.scm.com.usp.springframework\:usp-pet-clinic.tag=usp-pet-clinic-0.0.1
project.rel.com.usp.springframework\:usp-pet-clinic=0.0.2
scm.url=scm\:git\:git@github.com\:shankarpattamatta/usp-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.com.usp.springframework\:usp-pet-clinic.developerConnection=scm\:git\:git@github.com\:shankarpattamatta/usp-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
project.dev.com.usp.springframework\:usp-pet-clinic=0.0.3-SNAPSHOT
project.rel.com.usp.springframework\:pet-clinic-data=0.0.2
project.scm.com.usp.springframework\:pet-clinic-data.empty=true
project.scm.com.usp.springframework\:pet-clinic-web.empty=true
project.rel.com.usp.springframework\:pet-clinic-web=0.0.2
completedPhase=run-preparation-goals
